@base: #1890ff;
// @body-background: @baseGreen;
.login {
    .loginContainer {
        width: 420px;
        height: 345px;
        border-radius: 10px;
        //box-shadow: 10px 10px 10px @shadow-color;
        margin-top: 170px;
    }
    .gridStyle {
        width: 100%;
        height: 50px;
    }
    .logo {
        padding:20px 0;
        text-align: center;
    }
    .title {
        text-align: center;
        color: @base;
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        padding:15px 0;
        font-style: normal;
        font-size: 24px;
        line-height: 28px;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern" 1;
        -webkit-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern=1";
        font-kerning: normal;
    }
    .loginBtn {
        background-color: @base;
        border-color: @base;
        height:50px;
        &:hover {
            background-color: lighten(@base, 10%);
            border-color:lighten(@base, 10%);
        }
    }
}
.loginVideo{
    position: fixed;
    right: 0px;
    bottom: 0px;
    object-fit:fill; width:100%; height:100%;
    z-index: -20;
    source{
        min-width: 100%;
        min-height: 100%;
        height: auto;
        width: auto;
    }
}
